<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Nm-OD-BGG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="For_inner1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-88-iKW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-Jx-slY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TUK-Fw-ffY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="First Scene" id="nxe-Em-m0r"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TUK-Fw-ffY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TUK-Fw-ffY"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCd-Jx-slY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bms-qM-dtg"/>
                            <constraint firstItem="aIr-88-iKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSx-jn-rNE"/>
                            <constraint firstItem="aCd-Jx-slY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ros-Nk-yOt"/>
                            <constraint firstItem="aIr-88-iKW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="elQ-1Y-NE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCd-Jx-slY" secondAttribute="trailing" constant="-20" id="lI5-ub-fjV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aIr-88-iKW"/>
                                <exclude reference="aCd-Jx-slY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QSx-jn-rNE"/>
                                <exclude reference="elQ-1Y-NE1"/>
                                <exclude reference="Bms-qM-dtg"/>
                                <exclude reference="Ros-Nk-yOt"/>
                                <exclude reference="lI5-ub-fjV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aIr-88-iKW"/>
                                <include reference="aCd-Jx-slY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QSx-jn-rNE"/>
                                <include reference="elQ-1Y-NE1"/>
                                <include reference="Bms-qM-dtg"/>
                                <include reference="Ros-Nk-yOt"/>
                                <include reference="lI5-ub-fjV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="tYN-Ha-QpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="327"/>
        </scene>
        <!--Second-->
        <scene sceneID="43Z-9i-Byg">
            <objects>
                <viewController id="Kco-yM-f4V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqB-V9-1jF"/>
                        <viewControllerLayoutGuide type="bottom" id="LU6-0v-zKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyQ-9p-rUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-cx-dGK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-c9-LTx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oxv-D4-wPw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Second Scene" id="933-Sc-Pij"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oxv-D4-wPw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oxv-D4-wPw"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQf-c9-LTx" firstAttribute="top" secondItem="yyQ-9p-rUe" secondAttribute="topMargin" id="MAl-Ms-5mF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQf-c9-LTx" secondAttribute="trailing" constant="-20" id="VTR-aC-twb"/>
                            <constraint firstItem="CxK-cx-dGK" firstAttribute="centerY" secondItem="yyQ-9p-rUe" secondAttribute="centerY" id="ben-aE-Im4"/>
                            <constraint firstItem="CxK-cx-dGK" firstAttribute="centerX" secondItem="yyQ-9p-rUe" secondAttribute="centerX" id="jju-PZ-d4w"/>
                            <constraint firstItem="fQf-c9-LTx" firstAttribute="leading" secondItem="yyQ-9p-rUe" secondAttribute="leadingMargin" constant="-20" id="tOu-JM-7C5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CxK-cx-dGK"/>
                                <exclude reference="fQf-c9-LTx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ben-aE-Im4"/>
                                <exclude reference="jju-PZ-d4w"/>
                                <exclude reference="MAl-Ms-5mF"/>
                                <exclude reference="VTR-aC-twb"/>
                                <exclude reference="tOu-JM-7C5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CxK-cx-dGK"/>
                                <include reference="fQf-c9-LTx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ben-aE-Im4"/>
                                <include reference="jju-PZ-d4w"/>
                                <include reference="MAl-Ms-5mF"/>
                                <include reference="VTR-aC-twb"/>
                                <include reference="tOu-JM-7C5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="FCq-03-lEP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y45-5X-LaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="996.75"/>
        </scene>
        <!--Table View-->
        <scene sceneID="HpC-lM-xAw">
            <objects>
                <tableViewController id="cCW-nl-r7O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8o9-Km-Rz4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="rT7-OA-MOl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="EJZ-rI-Okr"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="k7s-w0-TQU" detailTextLabel="Ek6-Yt-WdY" style="IBUITableViewCellStyleValue1" id="8au-fQ-KXB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8au-fQ-KXB" id="1xB-mL-Ub7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7s-w0-TQU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ek6-Yt-WdY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCW-nl-r7O" id="Mtt-ge-zSN"/>
                            <outlet property="delegate" destination="cCW-nl-r7O" id="TYr-CG-geC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View" id="4NF-zg-ldI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvp-qm-4Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="1011.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="23l-3Q-Lip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Nm-OD-BGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jQk-l4-DJ8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lGq-ww-U66"/>
                        <segue destination="Kco-yM-f4V" kind="relationship" relationship="viewControllers" id="cHL-AA-AVs"/>
                        <segue destination="cCW-nl-r7O" kind="relationship" relationship="viewControllers" id="BQN-iW-myb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-61-3xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="311.25"/>
        </scene>
    </scenes>
</document>
